.aboutStory{
    padding-top: 145px;
    padding-bottom: 115px;
}

.aboutStory .aboutStory-wrap{
    width: 80%;
    margin: auto;
    padding: 0;
}
 
.storyHeading h3{
    font-size: 38px;
    font-weight: 500;
    color: #040E27;
    margin-bottom: 60px;
}

.info-story-wrap .story-info{
    width: 75%;
}

.info-story-wrap .story-info p{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #7A838B;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 18px;
    margin-left: 15px;
}

.info-story-wrap .story-thumb{
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.info-story-wrap .story-thumb .story-thumb1{
    flex-grow: 4;
    padding: 15px;
}

.info-story-wrap .story-thumb .story-thumb2{
    flex-grow: 6;
    padding: 15px;
}
.info-story-wrap .story-thumb img{
    width: 100%;
}

.info-story-wrap .counter-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.counter-wrap > .single-counter{
    flex: 1 1 33%;
    text-align: center;
}

.counter-wrap .single-counter h3{
    font-size: 60px;
    color: #FF4A52;
    margin-bottom: 17px;
    font-weight: 400;
}

.counter-wrap .single-counter p{
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
   color: #7A838B;
   margin-bottom: 0;
}

@media screen and (max-width: 640px) {
    .aboutStory{
        padding: 60px 0px 30px;
    }
    .aboutStory .aboutStory-wrap{
        width: 90%;
    }
    .info-story-wrap .story-info{
        width: 100%;
    }
    .info-story-wrap .story-info p{
        margin-left: 0px;
    }
    .info-story-wrap .story-thumb{
        flex-direction: column;
    }
    .info-story-wrap .story-thumb img{
        width: 100%;
    }
    .info-story-wrap .counter-wrap{
        flex-direction: column;
    }
}

@media screen and (min-width:640px) and (max-width: 1000px) {
    .aboutStory .aboutStory-wrap{
        width: 90%;
    }
    .info-story-wrap .story-info{
        width: 100%;
    }
}